<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="HaoHuaqing&#39;s Personal Website : We are all in the gutter, but some of us are looking at the stars. ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>HaoHuaqing&#39;s Personal Website</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/HaoHuaqing">View on GitHub</a>

          <h1 id="project_title">HaoHuaqing&#39;s Personal Website</h1>
          <h2 id="project_tagline">We are all in the gutter, but some of us are looking at the stars. </h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-my-github-pages" class="anchor" href="#welcome-to-my-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to My GitHub Pages.</h3>

<p>I'm HaoHuaqing,graduated from Sichuan University in July 2016，studying biomedical engineering in Shanghai Jiaotong University now.</p>

<h3>
<a id="work" class="anchor" href="#work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work</h3>

<p>In June 2015,I took part in Robomaster National Robotics Competition.We design and manufacture robots in three mouths,the final competition just like First Person Shooter Game.Five people using computers to operate the robots against the other five people.It's the best competition I entered during my bachelor study.<br>
<img src="HaoHuaqing.github.io/image/3.jpg" alt="image1"> </p>

<p>From March to June in 2016,I did my Graduation Project.Using Kinect to measure joint angle,based on Kinect for Xbox One，Kinect for Windows SDK version 2.0.Using in Rehabilitation Engineering，non-contact, rapid measurement of the joint angle, to assess the effect on patient treatment.You can see the code here:<a href="https://github.com/HaoHuaqing/KinectMeasureJointAngle">KinectMeasureJointAngle</a><br>
<img src="HaoHuaqing.github.io/image/4.jpg" alt="image2">   </p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>GitHub:  <a href="https://github.com/HaoHuaqing" class="user-mention">@HaoHuaqing</a><br>
Twitter: HaoHuaqing<br>
Gmail:   <a href="mailto:mobeimao@gmail.com">mobeimao@gmail.com</a>   </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
